# tio-demo

./: README.md  pom.xml
doc/: chat_group.sql  chat_group_to_user.sql  user.sql
mybatis-generator/: generatorConfig.xml
src/main/java/org/hdyanfa/demo/: Application.java
src/main/java/org/hdyanfa/demo/common/: ChatGroupToUserStatusCode.java  ChatMsgCode.java
src/main/java/org/hdyanfa/demo/dao/: ChatGroupMapper.java  ChatGroupToUserMapper.java  UserMapper.java
src/main/java/org/hdyanfa/demo/dao/my/: MyChatGroupMapper.java
src/main/java/org/hdyanfa/demo/domain/: ChatGroup.java  ChatGroupExample.java  ChatGroupMsgToUser.java  ChatGroupMsgToUserExample.java  ChatGroupToUser.java  ChatGroupToUserExample.java  User.java  UserExample.java
src/main/java/org/hdyanfa/demo/dto/: ChatGroupMsg.java  ChatGroupMsgRec.java  ChatMsg.java  WsMessage.java  WsSendInfo.java
src/main/java/org/hdyanfa/demo/service/: IChatGroupMsgService.java  IChatGroupService.java  IChatGroupToUserService.java  IChatMsgService.java  IUserService.java
src/main/java/org/hdyanfa/demo/service/impl/: ChatGroupMsgServiceImpl.java  ChatGroupServiceImpl.java  ChatGroupToUserServiceImpl.java  ChatMsgServiceImpl.java  UserServiceImpl.java
src/main/java/org/hdyanfa/demo/tio/: IpStatListener.java  ServerAioListener.java  StartTioRunner.java  TioServerConfig.java  TioWebsocketStarter.java  TioWsMsgHandler.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/org.hdyanfa.demo.dao/: ChatGroupMapper.xml  ChatGroupToUserMapper.xml  UserMapper.xml
src/main/resources/org.hdyanfa.demo.dao/my/: MyChatGroupMapper.xml
src/main/resources/org/hdyanfa/demo/dao/: ChatGroupMapper.xml  ChatGroupToUserMapper.xml  UserMapper.xml
src/main/resources/org/hdyanfa/demo/dao/my/: MyChatGroupMapper.xml
